
Setting environment for using XAMPP for Windows.
Fred@FRED c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1133
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

PART A


MariaDB [(none)]> create database My_clients;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> create database My_clients(clientno int, name varchar(20),adress varchar(20),city varchar(20),state varchar(20),bal_due int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(clientno int, name varchar(20),adress varchar(20),city varchar(20),state var...' at line 1
MariaDB [(none)]> create table client_master(clientno int, name varchar(20),adress varchar(20),city varchar(20),state va
rchar(20),bal_due int);
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| baraka             |
| class              |
| client             |
| information_schema |
| musabika           |
| my_clients         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| ruhande            |
| school             |
| test               |
| work               |
+--------------------+
13 rows in set (0.001 sec)

MariaDB [(none)]> use my_clients;
Database changed
MariaDB [my_clients]> create table client_master(clientno int, name varchar(20),adress varchar(20),city varchar(20),state varchar(20),bal_due int);
Query OK, 0 rows affected (0.029 sec)

MariaDB [my_clients]> insert into client_master values(123, 'baraka prince','kigali','kigali city','gasabo',3000);
Query OK, 1 row affected (0.022 sec)

MariaDB [my_clients]> insert into client_master values(125, 'fred mugisha','kigali','kigali city','gasabo',7000);
Query OK, 1 row affected (0.016 sec)

MariaDB [my_clients]> insert into client_master values(129, 'AIME Plaisir','kigali','kigali city','gasabo',15000);
Query OK, 1 row affected (0.009 sec)

MariaDB [my_clients]> insert into client_master values(140, 'pacy muhirwa','kigali','kigali city','gasabo',1500);
Query OK, 1 row affected (0.017 sec)

MariaDB [my_clients]> insert into client_master values(151, 'erneste muhirwa','kigali','kigali city','gasabo',8000);
Query OK, 1 row affected (0.016 sec)

MariaDB [my_clients]> select * from client_master;
+----------+-----------------+--------+-------------+--------+---------+
| clientno | name            | adress | city        | state  | bal_due |
+----------+-----------------+--------+-------------+--------+---------+
|      123 | baraka prince   | kigali | kigali city | gasabo |    3000 |
|      125 | fred mugisha    | kigali | kigali city | gasabo |    7000 |
|      129 | AIME Plaisir    | kigali | kigali city | gasabo |   15000 |
|      140 | pacy muhirwa    | kigali | kigali city | gasabo |    1500 |
|      151 | erneste muhirwa | kigali | kigali city | gasabo |    8000 |
+----------+-----------------+--------+-------------+--------+---------+
5 rows in set (0.001 sec)

MariaDB [my_clients]> select name,bal_due from client_master where bal_due > 5000;
+-----------------+---------+
| name            | bal_due |
+-----------------+---------+
| fred mugisha    |    7000 |
| AIME Plaisir    |   15000 |
| erneste muhirwa |    8000 |
+-----------------+---------+
3 rows in set (0.001 sec)

MariaDB [my_clients]> rename client_master to client12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'client_master to client12' at line 1
MariaDB [my_clients]> rename table client_master to client12;
Query OK, 0 rows affected (0.011 sec)

MariaDB [my_clients]> alter table client12 change bal_due balance int;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [my_clients]> select * from client12;
+----------+-----------------+--------+-------------+--------+---------+
| clientno | name            | adress | city        | state  | balance |
+----------+-----------------+--------+-------------+--------+---------+
|      123 | baraka prince   | kigali | kigali city | gasabo |    3000 |
|      125 | fred mugisha    | kigali | kigali city | gasabo |    7000 |
|      129 | AIME Plaisir    | kigali | kigali city | gasabo |   15000 |
|      140 | pacy muhirwa    | kigali | kigali city | gasabo |    1500 |
|      151 | erneste muhirwa | kigali | kigali city | gasabo |    8000 |
+----------+-----------------+--------+-------------+--------+---------+
5 rows in set (0.001 sec)

MariaDB [my_clients]>

PART B Q6



MariaDB [my_clients]> create databases Part_B;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databases Part_B' at line 1
MariaDB [my_clients]> create database Part_B;
Query OK, 1 row affected (0.014 sec)

MariaDB [my_clients]> show databases;
+--------------------+
| Database           |
+--------------------+
| baraka             |
| class              |
| client             |
| information_schema |
| musabika           |
| my_clients         |
| mysql              |
| part_b             |
| performance_schema |
| phpmyadmin         |
| ruhande            |
| school             |
| test               |
| work               |
+--------------------+
14 rows in set (0.001 sec)

MariaDB [my_clients]> use part_b;
Database changed
MariaDB [part_b]> create table departments(Dname varchar(20),NofEmployees varchar(20),ID int);
Query OK, 0 rows affected (0.024 sec)

MariaDB [part_b]> insert into departments values('finance','1',12);
Query OK, 1 row affected (0.019 sec)

MariaDB [part_b]> insert into departments values('Human resource','2',12);
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> insert into departments values('director manager','1',13);
Query OK, 1 row affected (0.004 sec)

MariaDB [part_b]> insert into departments values('marketing','2',15);
Query OK, 1 row affected (0.016 sec)

MariaDB [part_b]> insert into departments values('product manager','2',16);
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> select * from departments;
+------------------+--------------+------+
| Dname            | NofEmployees | ID   |
+------------------+--------------+------+
| finance          | 1            |   12 |
| Human resource   | 2            |   12 |
| director manager | 1            |   13 |
| marketing        | 2            |   15 |
| product manager  | 2            |   16 |
+------------------+--------------+------+
5 rows in set (0.001 sec)

MariaDB [part_b]> create table employees(Ename varchar(20), departments varchar(20),salary int,id int);
Query OK, 0 rows affected (0.023 sec)

MariaDB [part_b]> insert into employees values('fred','director manager',2000000,1);
Query OK, 1 row affected (0.011 sec)

MariaDB [part_b]> insert into employees values('baraka','finance',900000,2);
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> insert into employees values('aime','human resource',800000,3);
Query OK, 1 row affected (0.016 sec)

MariaDB [part_b]> insert into employees values('eric','marketing',800000,3);
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> insert into employees values('ganza','product manager',1000000,3);
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> select * from employees;
+--------+------------------+---------+------+
| Ename  | departments      | salary  | id   |
+--------+------------------+---------+------+
| fred   | director manager | 2000000 |    1 |
| baraka | finance          |  900000 |    2 |
| aime   | human resource   |  800000 |    3 |
| eric   | marketing        |  800000 |    3 |
| ganza  | product manager  | 1000000 |    3 |
+--------+------------------+---------+------+
5 rows in set (0.001 sec)

MariaDB [part_b]> select Dname from departments left join employees on departments.Dname=employees.Ename;
+------------------+
| Dname            |
+------------------+
| finance          |
| Human resource   |
| director manager |
| marketing        |
| product manager  |
+------------------+
5 rows in set (0.001 sec)

MariaDB [part_b]> drop table employees;
Query OK, 0 rows affected (0.010 sec)

MariaDB [part_b]> drop table departments;
Query OK, 0 rows affected (0.009 sec)

MariaDB [part_b]> create table departments(D_id int,D_name varchar(10))
    -> create table departments(D_id int,D_name varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'create table departments(D_id int,D_name varchar(10))' at line 2
MariaDB [part_b]> create table departments(Did int,Dname varchar(10));
Query OK, 0 rows affected (0.012 sec)

MariaDB [part_b]> insert into departments values(110,'Human Resource');
Query OK, 1 row affected, 1 warning (0.018 sec)

MariaDB [part_b]> insert into departments values(120,'finance');
Query OK, 1 row affected (0.015 sec)

MariaDB [part_b]> insert into departments values(123,'marketing');
Query OK, 1 row affected (0.016 sec)

MariaDB [part_b]> insert into departments values(127,'product manager');
Query OK, 1 row affected, 1 warning (0.015 sec)

MariaDB [part_b]> insert into departments values(127,'director manager');
Query OK, 1 row affected, 1 warning (0.016 sec)

MariaDB [part_b]> select * from departments;
+------+------------+
| Did  | Dname      |
+------+------------+
|  110 | Human Reso |
|  120 | finance    |
|  123 | marketing  |
|  127 | product ma |
|  127 | director m |
+------+------------+
5 rows in set (0.001 sec)

MariaDB [part_b]> create table employees(Eid int, name varchar(10),Did int);
Query OK, 0 rows affected (0.026 sec)

MariaDB [part_b]> insert into employees(1,'aime',110);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,'aime',110)' at line 1
MariaDB [part_b]> insert into employees values(1,'aime',110);
Query OK, 1 row affected (0.018 sec)

MariaDB [part_b]> drop table employees;
Query OK, 0 rows affected (0.023 sec)

MariaDB [part_b]> create table employees(Eid int, name varchar(10),salary int, Did int);
Query OK, 0 rows affected (0.014 sec)

MariaDB [part_b]> insert into employees values(1,'fred',200000,110);
Query OK, 1 row affected (0.019 sec)

MariaDB [part_b]> insert into employees values(2,'aime',70000,120);
Query OK, 1 row affected (0.014 sec)

MariaDB [part_b]> insert into employees values(3,'eric',700000,123);
Query OK, 1 row affected (0.017 sec)

MariaDB [part_b]> insert into employees values(4,'erneste',60000,127);
Query OK, 1 row affected (0.003 sec)

MariaDB [part_b]> insert into employees values(5,'twin',50000,127);
Query OK, 1 row affected (0.004 sec)

MariaDB [part_b]> select * from employees;
+------+---------+--------+------+
| Eid  | name    | salary | Did  |
+------+---------+--------+------+
|    1 | fred    | 200000 |  110 |
|    2 | aime    |  70000 |  120 |
|    3 | eric    | 700000 |  123 |
|    4 | erneste |  60000 |  127 |
|    5 | twin    |  50000 |  127 |
+------+---------+--------+------+
5 rows in set (0.001 sec)

MariaDB [part_b]> select e.name, d.Dname from emoployees left join departments d on e.Did = d.Did;
ERROR 1146 (42S02): Table 'part_b.emoployees' doesn't exist
MariaDB [part_b]> select employees.name, d.Dname from emoployees left join departments d on e.Did = d.Did;
ERROR 1146 (42S02): Table 'part_b.emoployees' doesn't exist
MariaDB [part_b]> select employees.name,departments.Dname from emoployees e left join departments d on e.Did = d.Did;
ERROR 1146 (42S02): Table 'part_b.emoployees' doesn't exist
MariaDB [part_b]> select employees.name,departments.Dname from emoployees left join departments on employees.Did = departments.Did;
ERROR 1146 (42S02): Table 'part_b.emoployees' doesn't exist
MariaDB [part_b]> select employees.name,departments.Dname from employees left join departments on employees.Did = departments.Did;
+---------+------------+
| name    | Dname      |
+---------+------------+
| fred    | Human Reso |
| aime    | finance    |
| eric    | marketing  |
| erneste | product ma |
| twin    | product ma |
| erneste | director m |
| twin    | director m |
+---------+------------+
7 rows in set (0.001 sec)

MariaDB [part_b]> select employees.name,departments.Dname from employees right join departments on employees.Did = departments.Did;
+---------+------------+
| name    | Dname      |
+---------+------------+
| fred    | Human Reso |
| aime    | finance    |
| eric    | marketing  |
| erneste | product ma |
| erneste | director m |
| twin    | product ma |
| twin    | director m |
+---------+------------+
7 rows in set (0.001 sec)

MariaDB [part_b]> select employees.name,departments.Dname from employees right join departments on employees.Dname=departments.Dname;
ERROR 1054 (42S22): Unknown column 'employees.Dname' in 'on clause'
MariaDB [part_b]> select employees.name,departments.Dname from employees right join departments on employees.name=departments.Dname;
+------+------------+
| name | Dname      |
+------+------------+
| NULL | Human Reso |
| NULL | finance    |
| NULL | marketing  |
| NULL | product ma |
| NULL | director m |
+------+------------+
5 rows in set (0.001 sec)

MariaDB [part_b]> select employees.name,departments.Dname from employees right join departments on employees.name=departments.Dname;
+------+------------+
| name | Dname      |
+------+------------+
| NULL | Human Reso |
| NULL | finance    |
| NULL | marketing  |
| NULL | product ma |
| NULL | director m |
+------+------------+
5 rows in set (0.001 sec)

MariaDB [part_b]>

Q7

MariaDB [part_b]> create table student(studentID varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
Query OK, 0 rows affected (0.016 sec)

MariaDB [part_b]> create table student(studentID varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30),age int(20),gender varchar(10));
ERROR 1050 (42S01): Table 'student' already exists
MariaDB [part_b]> create table students(studentID varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30),age int(20),gender va
rchar(10));
ERROR 1060 (42S21): Duplicate column name 'age'
MariaDB [part_b]> create table students(studentID varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
Query OK, 0 rows affected (0.035 sec)

MariaDB [part_b]> use table student;
ERROR 1049 (42000): Unknown database 'table'
MariaDB [part_b]> select * from student;
Empty set (0.002 sec)

MariaDB [part_b]> insert into student values('120202','ERIC ISHIMWE','BOY','17','Acounting');
Query OK, 1 row affected, 1 warning (0.016 sec)

MariaDB [part_b]> select * from student;
+-----------+--------------+--------+------+------------+
| studentID | fullnames    | gender | age  | department |
+-----------+--------------+--------+------+------------+
| 12020     | ERIC ISHIMWE | BOY    |   17 | Acounting  |
+-----------+--------------+--------+------+------------+
1 row in set (0.001 sec)

MariaDB [part_b]> insert into student values('120204','PAMELA ISHIMWE','GIRL','21','SOD');
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [part_b]> insert into student values('120226','GASTON ISHIMWE','BOY','21','MEG');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [part_b]> insert into student values('120222','GANZA DIDIER','BOY','23','ECONOMICS');
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [part_b]> insert into student values('120232','IMMACULE UWIZEYE','GIRL','20','POLITICAL');
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [part_b]> insert into student values('120248','FRED MUGISHA','BOY','22','BIT');
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [part_b]> insert into student values('120298','BARAKA PRINCE','BOY','21','BIT');
Query OK, 1 row affected, 1 warning (0.004 sec)

MariaDB [part_b]> insert into student values('120288','UWERA GRACE','GIRL','22','BIT');
Query OK, 1 row affected, 1 warning (0.009 sec)

MariaDB [part_b]> insert into student values('120285','UWASE DALIA','GIRL','22','BIT');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [part_b]> SELECT * FROM STUDENT;
+-----------+------------------+--------+------+------------+
| studentID | fullnames        | gender | age  | department |
+-----------+------------------+--------+------+------------+
| 12020     | ERIC ISHIMWE     | BOY    |   17 | Acounting  |
| 12020     | PAMELA ISHIMWE   | GIRL   |   21 | SOD        |
| 12022     | GASTON ISHIMWE   | BOY    |   21 | MEG        |
| 12022     | GANZA DIDIER     | BOY    |   23 | ECONOMICS  |
| 12023     | IMMACULE UWIZEYE | GIRL   |   20 | POLITICAL  |
| 12024     | FRED MUGISHA     | BOY    |   22 | BIT        |
| 12029     | BARAKA PRINCE    | BOY    |   21 | BIT        |
| 12028     | UWERA GRACE      | GIRL   |   22 | BIT        |
| 12028     | UWASE DALIA      | GIRL   |   22 | BIT        |
+-----------+------------------+--------+------+------------+
9 rows in set (0.001 sec)

MariaDB [part_b]> SELECT studentID, fullnames,gender,age,department where gender=girl;
ERROR 1054 (42S22): Unknown column 'studentID' in 'field list'
MariaDB [part_b]> create view girl student_list as select studentID,fullnames from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student_list as select studentID,fullnames from student' at line 1
MariaDB [part_b]> create view girl student_list as select studentID,fullnames from STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'student_list as select studentID,fullnames from STUDENT' at line 1
MariaDB [part_b]> create view student_list as select studentID,fullnames from STUDENT;
Query OK, 0 rows affected (0.013 sec)

MariaDB [part_b]> SELECT * FROM student_list;
+-----------+------------------+
| studentID | fullnames        |
+-----------+------------------+
| 12020     | ERIC ISHIMWE     |
| 12020     | PAMELA ISHIMWE   |
| 12022     | GASTON ISHIMWE   |
| 12022     | GANZA DIDIER     |
| 12023     | IMMACULE UWIZEYE |
| 12024     | FRED MUGISHA     |
| 12029     | BARAKA PRINCE    |
| 12028     | UWERA GRACE      |
| 12028     | UWASE DALIA      |
+-----------+------------------+
9 rows in set (0.001 sec)

MariaDB [part_b]> create view girls from STUDENT where gender=girls;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from STUDENT where gender=girls' at line 1
MariaDB [part_b]> create view girls as select studentID,fullnames,gender,age,department from STUDENT where gender = 'girls';
Query OK, 0 rows affected (0.005 sec)

MariaDB [part_b]> select * from girls;
Empty set (0.002 sec)

MariaDB [part_b]> SELECT * FROM girls;
Empty set (0.001 sec)

MariaDB [part_b]> create view girls as select studentID,fullnames,gender,age,department from STUDENT where gender = 'GIRL';
ERROR 1050 (42S01): Table 'girls' already exists
MariaDB [part_b]> create view Girls as select studentID,fullnames,gender,age,department from STUDENT where gender = 'GIRL';
ERROR 1050 (42S01): Table 'Girls' already exists
MariaDB [part_b]> create view Girlss as select studentID,fullnames,gender,age,department from STUDENT where gender = 'GIRL';
Query OK, 0 rows affected (0.012 sec)

MariaDB [part_b]> SELECT * FROM Girlss;
+-----------+------------------+--------+------+------------+
| studentID | fullnames        | gender | age  | department |
+-----------+------------------+--------+------+------------+
| 12020     | PAMELA ISHIMWE   | GIRL   |   21 | SOD        |
| 12023     | IMMACULE UWIZEYE | GIRL   |   20 | POLITICAL  |
| 12028     | UWERA GRACE      | GIRL   |   22 | BIT        |
| 12028     | UWASE DALIA      | GIRL   |   22 | BIT        |
+-----------+------------------+--------+------+------------+
4 rows in set (0.001 sec)

MariaDB [part_b]> create view Boys as select studentID,fullnames,gender,age,department from STUDENT where gender = 'BOY';
Query OK, 0 rows affected (0.011 sec)

MariaDB [part_b]> SELECT * FROM Boys;
+-----------+----------------+--------+------+------------+
| studentID | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| 12020     | ERIC ISHIMWE   | BOY    |   17 | Acounting  |
| 12022     | GASTON ISHIMWE | BOY    |   21 | MEG        |
| 12022     | GANZA DIDIER   | BOY    |   23 | ECONOMICS  |
| 12024     | FRED MUGISHA   | BOY    |   22 | BIT        |
| 12029     | BARAKA PRINCE  | BOY    |   21 | BIT        |
+-----------+----------------+--------+------+------------+
5 rows in set (0.002 sec)

MariaDB [part_b]> insert into STUDENT values(No int(2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int(2))' at line 1
MariaDB [part_b]> insert into STUDENT values('235667','christophe uwizeye','boy','22','logistic');
Query OK, 1 row affected, 1 warning (0.030 sec)

MariaDB [part_b]> select * from STUDENT;
+-----------+--------------------+--------+------+------------+
| studentID | fullnames          | gender | age  | department |
+-----------+--------------------+--------+------+------------+
| 12020     | ERIC ISHIMWE       | BOY    |   17 | Acounting  |
| 12020     | PAMELA ISHIMWE     | GIRL   |   21 | SOD        |
| 12022     | GASTON ISHIMWE     | BOY    |   21 | MEG        |
| 12022     | GANZA DIDIER       | BOY    |   23 | ECONOMICS  |
| 12023     | IMMACULE UWIZEYE   | GIRL   |   20 | POLITICAL  |
| 12024     | FRED MUGISHA       | BOY    |   22 | BIT        |
| 12029     | BARAKA PRINCE      | BOY    |   21 | BIT        |
| 12028     | UWERA GRACE        | GIRL   |   22 | BIT        |
| 12028     | UWASE DALIA        | GIRL   |   22 | BIT        |
| 23566     | christophe uwizeye | boy    |   22 | logistic   |
+-----------+--------------------+--------+------+------------+
10 rows in set (0.000 sec)

MariaDB [part_b]> DELETE FROM STUDENT WHERE AGE='20';
Query OK, 1 row affected (0.004 sec)

MariaDB [part_b]> SELECT * FROM STUDENT;
+-----------+--------------------+--------+------+------------+
| studentID | fullnames          | gender | age  | department |
+-----------+--------------------+--------+------+------------+
| 12020     | ERIC ISHIMWE       | BOY    |   17 | Acounting  |
| 12020     | PAMELA ISHIMWE     | GIRL   |   21 | SOD        |
| 12022     | GASTON ISHIMWE     | BOY    |   21 | MEG        |
| 12022     | GANZA DIDIER       | BOY    |   23 | ECONOMICS  |
| 12024     | FRED MUGISHA       | BOY    |   22 | BIT        |
| 12029     | BARAKA PRINCE      | BOY    |   21 | BIT        |
| 12028     | UWERA GRACE        | GIRL   |   22 | BIT        |
| 12028     | UWASE DALIA        | GIRL   |   22 | BIT        |
| 23566     | christophe uwizeye | boy    |   22 | logistic   |
+-----------+--------------------+--------+------+------------+
9 rows in set (0.001 sec)

MariaDB [part_b]>

PAR C Q9, Q10


PART C QUESTION 9

mysql> create database SCHOOL2;
Query OK, 1 row affected (0.00 sec)

mysql> use school2;
Database changed
mysql> CREATE TABLE EMPLOYEES (
    ->     Employee_Id INT PRIMARY KEY,
    ->     First_Name VARCHAR(50),
    ->     Last_Name VARCHAR(50),
    ->     Email VARCHAR(100),
    ->     Phone_Number VARCHAR(20),
    ->     Hire_Date DATE,
    ->     Job_Id VARCHAR(10),
    ->     Salary DECIMAL(10, 2),
    ->     Commission_Pct DECIMAL(5, 2),
    ->     Manager_Id INT,
    ->     Department_Id INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc employees;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Employee_Id    | int           | NO   | PRI | NULL    |       |
| First_Name     | varchar(50)   | YES  |     | NULL    |       |
| Last_Name      | varchar(50)   | YES  |     | NULL    |       |
| Email          | varchar(100)  | YES  |     | NULL    |       |
| Phone_Number   | varchar(20)   | YES  |     | NULL    |       |
| Hire_Date      | date          | YES  |     | NULL    |       |
| Job_Id         | varchar(10)   | YES  |     | NULL    |       |
| Salary         | decimal(10,2) | YES  |     | NULL    |       |
| Commission_Pct | decimal(5,2)  | YES  |     | NULL    |       |
| Manager_Id     | int           | YES  |     | NULL    |       |
| Department_Id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES (Employee_Id, First_Name, Last_Name, Email, Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id)
    
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> truncate table employees;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO EMPLOYEES (Employee_Id, First_Name, Last_Name, Email, Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id)

mysql> (101, 'MANZI', 'ROBERT', 'manzirobert@gmail.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(102, 'IRACYADUKUNDA', 'FLORENTINE', 'iracyadukunda@gmail.com', '123-456-7890', '2022-05-01', 'HR', 5400.00, NULL, 100, 60),(102, 'eric', 'NIYIGENA','eric@gmail.com', '123-456-7220', '2022-05-01', 'FINANCE', 50000.00, NULL, 100, 60),(101, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(101, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, 10.00, 100, 60);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101, 'MANZI', 'ROBERT', 'manzirobert@gmail.com', '123-456-7890', '2022-05-01', '' at line 1
mysql> insert into employees values(101, 'MANZI', 'ROBERT', 'manzirobert@gmail.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(102, 'IRACYADUKUNDA', 'FLORENTINE', 'iracyadukunda@gmail.com', '123-456-7890', '2022-05-01', 'HR', 5400.00, NULL, 100, 60),(102, 'eric', 'NIYIGENA','eric@gmail.com', '123-456-7220', '2022-05-01', 'FINANCE', 50000.00, NULL, 100, 60),(101, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(101, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, 10.00, 100, 60);
ERROR 1062 (23000): Duplicate entry '102' for key 'employees.PRIMARY'
mysql> insert into employees values(101, 'MANZI', 'ROBERT', 'manzirobert@gmail.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(109, 'IRACYADUKUNDA', 'FLORENTINE', 'iracyadukunda@gmail.com', '123-456-7890', '2022-05-01', 'HR', 5400.00, NULL, 100, 60),(106, 'eric', 'NIYIGENA','eric@gmail.com', '123-456-7220', '2022-05-01', 'FINANCE', 50000.00, NULL, 100, 60),(104, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(105, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, 10.00, 100, 60);
ERROR 1062 (23000): Duplicate entry '101' for key 'employees.PRIMARY'
mysql> insert into employees values(101, 'MANZI', 'ROBERT', 'manzirobert@gmail.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(109, 'IRACYADUKUNDA', 'FLORENTINE', 'iracyadukunda@gmail.com', '123-456-7890', '2022-05-01', 'HR', 5400.00, NULL, 100, 60),(110, 'eric', 'NIYIGENA','eric@gmail.com', '123-456-7220', '2022-05-01', 'FINANCE', 50000.00, NULL, 100, 60),(104, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, NULL, 100, 60),(105, 'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'IT_PROG', 5500.00, 10.00, 100, 60);
mysql> select * from employees;
+-------------+---------------+------------+-------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
| Employee_Id | First_Name    | Last_Name  | Email                   | Phone_Number | Hire_Date  | Job_Id  | Salary  | Commission_Pct | Manager_Id | Department_Id |
+-------------+---------------+------------+-------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
|         101 | MANZI         | ROBERT     | manzirobert@gmail.com   | 123-456-7890 | 2022-05-01 | IT_PROG | 5500.00 |           NULL |        100 |            60 |
|         102 | IRACYADUKUNDA | FLORENTINE | iracyadukunda@gmail.com | 123-456-7890 | 2022-05-01 | HR      | 5400.00 |           NULL |        100 |            60 |
+-------------+---------------+------------+-------------------------+--------------+------------+---------+---------+----------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> insert into employees values(103,'John', 'Smith', 'john.smith@example.com', '123-456-7890', '2022-05-01', 'FINANCE', 5500.00, 20, 100, 60);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values(103,'robert', 'kagabo', 'kangabe@gmail.com', '123-456-7890', '2022-05-01', 'TEACHER', 10000.00, 12, 120, 10);
ERROR 1062 (23000): Duplicate entry '103' for key 'employees.PRIMARY'
mysql> insert into employees values(104,'robert', 'kagabo', 'kangabe@gmail.com', '123-456-7890', '2022-05-01', 'TEACHER', 10000.00, 12, 120, 10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values(105,'mutuye', 'ALINE', 'MUTUYEALINE@gmail.com', '122-456-72890', '2023-05-01', 'REGISTRAR', 12300.00, 13, 20, 30);
Query OK, 1 row affected (0.00 sec)

mysql> select * rrom employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rrom employees' at line 1
mysql> select * from employees;
+-------------+---------------+------------+-------------------------+---------------+------------+-----------+----------+----------------+------------+---------------+
| Employee_Id | First_Name    | Last_Name  | Email                   | Phone_Number  | Hire_Date  | Job_Id    | Salary   | Commission_Pct | Manager_Id | Department_Id |
+-------------+---------------+------------+-------------------------+---------------+------------+-----------+----------+----------------+------------+---------------+
|         101 | MANZI         | ROBERT     | manzirobert@gmail.com   | 123-456-7890  | 2022-05-01 | IT_PROG   |  5500.00 |           NULL |        100 |            60 |
|         102 | IRACYADUKUNDA | FLORENTINE | iracyadukunda@gmail.com | 123-456-7890  | 2022-05-01 | HR        |  5400.00 |           NULL |        100 |            60 |
|         103 | John          | Smith      | john.smith@example.com  | 123-456-7890  | 2022-05-01 | FINANCE   |  5500.00 |          20.00 |        100 |            60 |
|         104 | robert        | kagabo     | kangabe@gmail.com       | 123-456-7890  | 2022-05-01 | TEACHER   | 10000.00 |          12.00 |        120 |            10 |
|         105 | mutuye        | ALINE      | MUTUYEALINE@gmail.com   | 122-456-72890 | 2023-05-01 | REGISTRAR | 12300.00 |          13.00 |         20 |            30 |
+-------------+---------------+------------+-------------------------+---------------+------------+-----------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select employee_id,First_Name,Last_Name,Email,Salary from employees;
+-------------+---------------+------------+-------------------------+----------+
| employee_id | First_Name    | Last_Name  | Email                   | Salary   |
+-------------+---------------+------------+-------------------------+----------+
|         101 | MANZI         | ROBERT     | manzirobert@gmail.com   |  5500.00 |
|         102 | IRACYADUKUNDA | FLORENTINE | iracyadukunda@gmail.com |  5400.00 |
|         103 | John          | Smith      | john.smith@example.com  |  5500.00 |
|         104 | robert        | kagabo     | kangabe@gmail.com       | 10000.00 |
|         105 | mutuye        | ALINE      | MUTUYEALINE@gmail.com   | 12300.00 |
+-------------+---------------+------------+-------------------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT Employee_Id, First_Name, Last_Name
    -> FROM EMPLOYEES
    -> WHERE Manager_Id = 100;
+-------------+---------------+------------+
| Employee_Id | First_Name    | Last_Name  |
+-------------+---------------+------------+
|         101 | MANZI         | ROBERT     |
|         102 | IRACYADUKUNDA | FLORENTINE |
|         103 | John          | Smith      |
+-------------+---------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT First_Name, Last_Name
    -> FROM EMPLOYEES
    -> WHERE Salary >= 4800;
+---------------+------------+
| First_Name    | Last_Name  |
+---------------+------------+
| MANZI         | ROBERT     |
| IRACYADUKUNDA | FLORENTINE |
| John          | Smith      |
| robert        | kagabo     |
| mutuye        | ALINE      |
+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT First_Name, Last_Name
    -> FROM EMPLOYEES
    -> WHERE Last_Name = 'AUSTIN';
Empty set (0.00 sec)

mysql> SELECT First_Name, Last_Name
    -> FROM EMPLOYEES
    -> WHERE Department_Id IN (60, 70, 80);
+---------------+------------+
| First_Name    | Last_Name  |
+---------------+------------+
| MANZI         | ROBERT     |
| IRACYADUKUNDA | FLORENTINE |
| John          | Smith      |
+---------------+------------+
3 rows in set (0.00 sec)
QUESTION 10

mysql> CREATE TABLE Sales (
    ->     Sales_No INT PRIMARY KEY,
    ->     Salesname VARCHAR(50),
    ->     Branch VARCHAR(50),
    ->     Salesamount DECIMAL(10, 2),
    ->     DOB DATE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Sales (Sales_No, Salesname, Branch, Salesamount, DOB) VALUES
    ->     (1, 'Mucyo Nshimiyimana', 'Kigali Branch', 1000, '1990-12-15'),
    ->     (2, 'Ganza Rurangirwa', 'Huye Branch', 1500, '1985-05-20'),
    ->     (3, 'David Lee', 'Musanze Branch', 800, '1978-08-10'),
    ->     (4, 'Sarah Jones', 'Rubavu Branch', 2000, '1992-11-01'),
    ->     (5, 'Michael Brown', 'Kigali Branch', 1200, '1988-12-25');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from sales;
+----------+--------------------+----------------+-------------+------------+
| Sales_No | Salesname          | Branch         | Salesamount | DOB        |
+----------+--------------------+----------------+-------------+------------+
|        1 | Mucyo Nshimiyimana | Kigali Branch  |     1000.00 | 1990-12-15 |
|        2 | Ganza Rurangirwa   | Huye Branch    |     1500.00 | 1985-05-20 |
|        3 | David Lee          | Musanze Branch |      800.00 | 1978-08-10 |
|        4 | Sarah Jones        | Rubavu Branch  |     2000.00 | 1992-11-01 |
|        5 | Michael Brown      | Kigali Branch  |     1200.00 | 1988-12-25 |
+----------+--------------------+----------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT Branch, SUM(Salesamount) AS Total_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Total_Sales |
+----------------+-------------+
| Kigali Branch  |     2200.00 |
| Huye Branch    |     1500.00 |
| Musanze Branch |      800.00 |
| Rubavu Branch  |     2000.00 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Branch, AVG(Salesamount) AS Avg_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Avg_Sales   |
+----------------+-------------+
| Kigali Branch  | 1100.000000 |
| Huye Branch    | 1500.000000 |
| Musanze Branch |  800.000000 |
| Rubavu Branch  | 2000.000000 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist
mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, TO_CHAR(DOB, 'Mon') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB_Formatted
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+--------------------+---------------+
| Salesname          | DOB_Formatted |
+--------------------+---------------+
| Mucyo Nshimiyimana | 15-Dec-90     |
| Michael Brown      | 25-Dec-88     |
+--------------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%b') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
+--------------------+-----------+
| Salesname          | DOB_Month |
+--------------------+-----------+
| David Lee          | Aug       |
| Mucyo Nshimiyimana | Dec       |
| Michael Brown      | Dec       |
| Ganza Rurangirwa   | May       |
| Sarah Jones        | Nov       |
+--------------------+-----------+
5 rows in set (0.00 sec)

mysql> mysql> CREATE TABLE Sales (
    ->     Sales_No INT PRIMARY KEY,
    ->     Salesname VARCHAR(50),
    ->     Branch VARCHAR(50),
    ->     Salesamount DECIMAL(10, 2),
    ->     DOB DATE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Sales (Sales_No, Salesname, Branch, Salesamount, DOB) VALUES
    ->     (1, 'Mucyo Nshimiyimana', 'Kigali Branch', 1000, '1990-12-15'),
    ->     (2, 'Ganza Rurangirwa', 'Huye Branch', 1500, '1985-05-20'),
    ->     (3, 'David Lee', 'Musanze Branch', 800, '1978-08-10'),
    ->     (4, 'Sarah Jones', 'Rubavu Branch', 2000, '1992-11-01'),
    ->     (5, 'Michael Brown', 'Kigali Branch', 1200, '1988-12-25');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from sales;
+----------+--------------------+----------------+-------------+------------+
| Sales_No | Salesname          | Branch         | Salesamount | DOB        |
+----------+--------------------+----------------+-------------+------------+
|        1 | Mucyo Nshimiyimana | Kigali Branch  |     1000.00 | 1990-12-15 |
|        2 | Ganza Rurangirwa   | Huye Branch    |     1500.00 | 1985-05-20 |
|        3 | David Lee          | Musanze Branch |      800.00 | 1978-08-10 |
|        4 | Sarah Jones        | Rubavu Branch  |     2000.00 | 1992-11-01 |
|        5 | Michael Brown      | Kigali Branch  |     1200.00 | 1988-12-25 |
+----------+--------------------+----------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT Branch, SUM(Salesamount) AS Total_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Total_Sales |
+----------------+-------------+
| Kigali Branch  |     2200.00 |
| Huye Branch    |     1500.00 |
| Musanze Branch |      800.00 |
| Rubavu Branch  |     2000.00 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Branch, AVG(Salesamount) AS Avg_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Avg_Sales   |
+----------------+-------------+
| Kigali Branch  | 1100.000000 |
| Huye Branch    | 1500.000000 |
| Musanze Branch |  800.000000 |
| Rubavu Branch  | 2000.000000 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist
mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, TO_CHAR(DOB, 'Mon') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB_Formatted
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+--------------------+---------------+
| Salesname          | DOB_Formatted |
+--------------------+---------------+
| Mucyo Nshimiyimana | 15-Dec-90     |
| Michael Brown      | 25-Dec-88     |
+--------------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%b') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
+--------------------+-----------+
| Salesname          | DOB_Month |
+--------------------+-----------+
| David Lee          | Aug       |
| Mucyo Nshimiyimana | Dec       |
| Michael Brown      | Dec       |
| Ganza Rurangirwa   | May       |
| Sarah Jones        | Nov       |
+--------------------+-----------+
5 rows in set (0.00 sec)

mysql>mysql> CREATE TABLE Sales (
    ->     Sales_No INT PRIMARY KEY,
    ->     Salesname VARCHAR(50),
    ->     Branch VARCHAR(50),
    ->     Salesamount DECIMAL(10, 2),
    ->     DOB DATE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Sales (Sales_No, Salesname, Branch, Salesamount, DOB) VALUES
    ->     (1, 'Mucyo Nshimiyimana', 'Kigali Branch', 1000, '1990-12-15'),
    ->     (2, 'Ganza Rurangirwa', 'Huye Branch', 1500, '1985-05-20'),
    ->     (3, 'David Lee', 'Musanze Branch', 800, '1978-08-10'),
    ->     (4, 'Sarah Jones', 'Rubavu Branch', 2000, '1992-11-01'),
    ->     (5, 'Michael Brown', 'Kigali Branch', 1200, '1988-12-25');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from sales;
+----------+--------------------+----------------+-------------+------------+
| Sales_No | Salesname          | Branch         | Salesamount | DOB        |
+----------+--------------------+----------------+-------------+------------+
|        1 | Mucyo Nshimiyimana | Kigali Branch  |     1000.00 | 1990-12-15 |
|        2 | Ganza Rurangirwa   | Huye Branch    |     1500.00 | 1985-05-20 |
|        3 | David Lee          | Musanze Branch |      800.00 | 1978-08-10 |
|        4 | Sarah Jones        | Rubavu Branch  |     2000.00 | 1992-11-01 |
|        5 | Michael Brown      | Kigali Branch  |     1200.00 | 1988-12-25 |
+----------+--------------------+----------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT Branch, SUM(Salesamount) AS Total_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Total_Sales |
+----------------+-------------+
| Kigali Branch  |     2200.00 |
| Huye Branch    |     1500.00 |
| Musanze Branch |      800.00 |
| Rubavu Branch  |     2000.00 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Branch, AVG(Salesamount) AS Avg_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+----------------+-------------+
| Branch         | Avg_Sales   |
+----------------+-------------+
| Kigali Branch  | 1100.000000 |
| Huye Branch    | 1500.000000 |
| Musanze Branch |  800.000000 |
| Rubavu Branch  | 2000.000000 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist
mysql> SELECT Salesname, TO_CHAR(DOB, 'DD-Mon-YY') AS DOB_Formatted
    -> FROM Sales
    -> WHERE EXTRACT(MONTH FROM DOB) = 12;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, TO_CHAR(DOB, 'Mon') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
ERROR 1305 (42000): FUNCTION sales.TO_CHAR does not exist

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB_Formatted
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+--------------------+---------------+
| Salesname          | DOB_Formatted |
+--------------------+---------------+
| Mucyo Nshimiyimana | 15-Dec-90     |
| Michael Brown      | 25-Dec-88     |
+--------------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT Salesname, DATE_FORMAT(DOB, '%b') AS DOB_Month
    -> FROM Sales
    -> ORDER BY DOB_Month;
+--------------------+-----------+
| Salesname          | DOB_Month |
+--------------------+-----------+
| David Lee          | Aug       |
| Mucyo Nshimiyimana | Dec       |
| Michael Brown      | Dec       |
| Ganza Rurangirwa   | May       |
| Sarah Jones        | Nov       |
+--------------------+-----------+
5 rows in set (0.00 sec)

mysql>
